<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.spring.simple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.astuetz.PagerSlidingTabStrip 
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/background_tabs_diagonal"
    app:pstsDividerColor="#00000000"
    app:pstsIndicatorColor="#33FF33"
    app:pstsShouldExpand="true"
    app:pstsTabPaddingLeftRight="14dip"
    app:pstsUnderlineColor="#FF33B5E6"
    app:pstsIndicatorHeight="0dp"
    app:pstsUnderlineHeight="0dp" />
</LinearLayout>